- name: Test playbook
  hosts: all
  tasks:
    - name: Insecure container with latest tag
      community.docker.docker_container:
        name: test-container
        image: nginx:latest  # This should trigger CKV_ANSIBLE_1 or similar
        state: started
        privileged: true     # This is a security risk
